location / {
  root /app/ui/web;
  expires -1;
  add_header Pragma "no-cache";
  add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  try_files $uri $uri/ /index.html =404;
  index index.html;
}

location ~ /(api|(_(profiler|wdt|error)|bundles)) {
  # try to serve file directly, fallback to app.php
  try_files $uri /app.php$is_args$args;
}

location ~ ^/(app|config)\.php(/|$) {
  try_files @heroku-fcgi @heroku-fcgi;
  internal;
}