@import "_angular";
@import "_tags";

@import "../../../node_modules/font-awesome/less/font-awesome";
@import "../../../node_modules/bootstrap/less/bootstrap";

.navbar-form {
  padding-left: 5px;
}

.navbar-left {
  > li {
    text-align: center;
    > a {
      padding: 5px 7px 0;
      > i {
        font-size: 22px;
        display: inline-block;
      }
      > span {
        display: block;
      }
    }
  }
}