worker_processes 1;
daemon off;
events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile off;

    server {
        listen 80;
        server_name mongo01.cinderella.dev;

        location / {
            proxy_pass http://mongo01.mongo.dev.cinderella:28017;
        }
    }

    server {
        listen 80;
        server_name mongoadmin.cinderella.dev;

        access_log            /var/log/nginx/mongoadmin.cinderella.access.log;
        error_log             /var/log/nginx/mongoadmin.cinderella.error.log;

        root /var/rockmongo/;
        location / {
            try_files $uri /index.php$is_args$args;
        }
        location ~ ^/(.+\.php)$ {
            fastcgi_pass php-mongoadmin.php-mongoadmin.dev.cinderella:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
      listen                80;

      server_name           cinderella.dev;
      root /var/www/;
      if ($ssl_protocol = "") {
           return 301 https://$host$request_uri;
      }

      access_log            /var/log/nginx/cinderella.access.log;
      error_log             /var/log/nginx/cinderella.error.log;

    }
    server {
      listen       443 ssl;

      server_name  cinderella.dev;

      ssl on;

      ssl_certificate           /opt/nginx/certs/cinderella.crt;
      ssl_certificate_key       /opt/nginx/certs/cinderella.key;
      ssl_session_cache         shared:SSL:10m;
      ssl_session_timeout       5m;
      ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers               HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;

      access_log            /var/log/nginx/ssl-cinderella.dev.access.log;
      error_log             /var/log/nginx/ssl-cinderella.error.log;

      root /var/www/web;

      location / {
          # try to serve file directly, fallback to app.php
          try_files $uri /app.php$is_args$args;
      }

      location ~ ^/(app|config)\.php(/|$) {
          fastcgi_pass php.php-debug.dev.cinderella:9000;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SYMFONY_ENV dev;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          internal;
      }

    }
}


